// #ido ===> changes of layout styles
#ido .ivu-layout-sider {
  background: url('./assets/ocean2.jpg') no-repeat;
  background-size: cover;
}
#ido .ivu-menu-dark {
  background: rgba(45, 101, 146, 0.54);
}
#ido .ivu-menu-item-active.ivu-menu-item-selected {
  background: rgba(45, 101, 146, 0.54);
  color: #fff;
  font-weight: bold;
}
#ido .ivu-menu-item:hover {
  background: rgba(45, 101, 146, 0.74);
}
#ido .ivu-menu-item a {
  color: inherit;
}
// #ido .logo-wrap {
//   display: block;
//   height: 60px;
//   color: #eee;
//   text-align: center;
//   padding-top: 16px;

//   img {
//     width: 24px;
//   }

//   .text-logo {
//     width: 64px;
//     transition: width .2s ease;
//   }
// }
#ido .gw-logo {
  display: block;
  height: 60px;
  text-align: center;
  padding-top: 10px;
  // background-color: #40485a;

  .goldwind {
    display: inline-block;
    width: 48px;
    height: 48px;
    // transform: scale(1.5);
    vertical-align: middle;
  }

  img {
    width: 36px;
    vertical-align: middle;
  }

  .text-logo {
    width: 80px;
    margin-left: 4px;
    transition: width .2s ease;
  }
}
#ido .ivu-layout-sider-collapsed .text-logo{
  transition: width .2s ease;
  width: 0px;
}
// #ido .gw-logo {
//   display: none;
// }

// #ido-body ===> changes of pages styles
// if table is blank, don't show scroll bar
#ido-body .ivu-table-tip {
  overflow-x: hidden;
}


#ido-body .echarts {
  width: 100%;
  height: 100%;
}

#ido-body td.ido-table-number {
  text-align: right;
}